{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vXysgWpEpBTUaU6OzKW9v",
      "type": "rectangle",
      "x": 671,
      "y": 252,
      "width": 842,
      "height": 512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443584982,
      "version": 69,
      "versionNonce": 2106599562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303448,
      "link": null,
      "locked": false
    },
    {
      "id": "I_jbf8vzvNmOJpInXd0se",
      "type": "rectangle",
      "x": 671,
      "y": 252,
      "width": 840,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118682262,
      "version": 101,
      "versionNonce": 21757206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303448,
      "link": null,
      "locked": false
    },
    {
      "id": "9fXc5OSH0xKzenEXX03jT",
      "type": "line",
      "x": 687,
      "y": 291,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GemDiMjUiBZj_EoB2kFg7"
      ],
      "strokeSharpness": "round",
      "seed": 945410902,
      "version": 82,
      "versionNonce": 122586954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1077406294,
      "isDeleted": false,
      "id": "-9q_nAuWuYTXK3tnbw6VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 655735690,
      "groupIds": [
        "GemDiMjUiBZj_EoB2kFg7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651394303448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1867714058,
      "isDeleted": false,
      "id": "GmMaXmy-8CvKIEskzdd8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 1256004118,
      "groupIds": [
        "GemDiMjUiBZj_EoB2kFg7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651394303448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "id": "cjdtDfQ99tiFQw4LJYJyq",
      "type": "text",
      "x": 995,
      "y": 261,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1867164822,
      "version": 58,
      "versionNonce": 766783382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303448,
      "link": null,
      "locked": false,
      "text": "WiSweat",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "WiSweat"
    },
    {
      "id": "Nw27Y_gVKkEBNIbS126F5",
      "type": "ellipse",
      "x": 1446,
      "y": 263,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718787274,
      "version": 140,
      "versionNonce": 1519959242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303448,
      "link": null,
      "locked": false
    },
    {
      "id": "yfqPGs2rAESexmgZAn_hT",
      "type": "text",
      "x": 1394,
      "y": 265.5,
      "width": 47,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848190102,
      "version": 64,
      "versionNonce": 1173736662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303448,
      "link": null,
      "locked": false,
      "text": "Akil",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Akil"
    },
    {
      "id": "kLCToLBLy6CPS33NtyLdv",
      "type": "rectangle",
      "x": 733,
      "y": 362,
      "width": 726,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140742678,
      "version": 79,
      "versionNonce": 381326218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 915522070,
      "isDeleted": false,
      "id": "llGMjHviOiuyYnb9FyE0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 726,
      "height": 54,
      "seed": 155606346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 99848778,
      "isDeleted": false,
      "id": "ebWJLr0EOh6-PeL2tJ0Vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 726,
      "height": 54,
      "seed": 1523610710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303448,
      "link": null,
      "locked": false
    },
    {
      "id": "fD3ZSDt6hqIJQfROM70Xk",
      "type": "text",
      "x": 755,
      "y": 372.5,
      "width": 158,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094795158,
      "version": 21,
      "versionNonce": 847056726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303448,
      "link": null,
      "locked": false,
      "text": "ArimaSweat",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ArimaSweat"
    },
    {
      "id": "YYUVKNa0kC1SF7zuEo0X4",
      "type": "text",
      "x": 1045,
      "y": 377.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261542922,
      "version": 79,
      "versionNonce": 186562826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303448,
      "link": null,
      "locked": false,
      "text": "22/40",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "22/40"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1175237782,
      "isDeleted": false,
      "id": "perOoKsxi_Qdw1YSTHa9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": 376.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 588774218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7:00pm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7:00pm"
    },
    {
      "id": "X0LhWSW7HKuyhYMsmd76l",
      "type": "rectangle",
      "x": 1339,
      "y": 374,
      "width": 103,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640858634,
      "version": 196,
      "versionNonce": 1974929354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LQ1g1ybVIkimNLuxicEB9"
        }
      ],
      "updated": 1651394303448,
      "link": null,
      "locked": false
    },
    {
      "id": "LQ1g1ybVIkimNLuxicEB9",
      "type": "text",
      "x": 1344,
      "y": 379,
      "width": 93,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280538774,
      "version": 52,
      "versionNonce": 720744918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303448,
      "link": null,
      "locked": false,
      "text": "Going",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "X0LhWSW7HKuyhYMsmd76l",
      "originalText": "Going"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1842839178,
      "isDeleted": false,
      "id": "Vi1cHNdrp9p0wT2-UHxCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5,
      "y": 463.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 35,
      "seed": 52367190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303448,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MalabarBallers",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MalabarBallers"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 474810134,
      "isDeleted": false,
      "id": "6QKaKd6FdDw8qf22EEE7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5,
      "y": 469.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 228374794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12/16",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12/16"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1614486858,
      "isDeleted": false,
      "id": "0udOQ_OFfVpGxw-6qbYU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5,
      "y": 468.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 846115990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4:00pm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4:00pm"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 713536598,
      "isDeleted": false,
      "id": "HU9WDMSkIHeziLUycJ6uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.5,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103,
      "height": 30,
      "seed": 2020935626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BApzKcEeLIem8ru4YuMWu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BApzKcEeLIem8ru4YuMWu"
        }
      ],
      "updated": 1651394303448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1782375434,
      "isDeleted": false,
      "id": "BApzKcEeLIem8ru4YuMWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.5,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 991408598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pass",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HU9WDMSkIHeziLUycJ6uv",
      "originalText": "Pass"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 259701142,
      "isDeleted": false,
      "id": "LB0GeXR6Fa94J-1CWYPDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5,
      "y": 550.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 35,
      "seed": 418602058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303448,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TownBoys",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TownBoys"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1171772106,
      "isDeleted": false,
      "id": "1QTeabPxpgw2rvQ-MUI01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5,
      "y": 554.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 666297686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20/37",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20/37"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 39524054,
      "isDeleted": false,
      "id": "qEtYOLYCK8MNvM4dEPHGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.5,
      "y": 553.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 2140488458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7:30pm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7:30pm"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 900131210,
      "isDeleted": false,
      "id": "MC4JZGNigDQRGh09fmGbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.5,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 103,
      "height": 30,
      "seed": 1637599894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1MPr0XGkSBINSIBCNjdTl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1MPr0XGkSBINSIBCNjdTl"
        }
      ],
      "updated": 1651394303449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 196987926,
      "isDeleted": false,
      "id": "1MPr0XGkSBINSIBCNjdTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 1858884042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303449,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Going",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MC4JZGNigDQRGh09fmGbY",
      "originalText": "Going"
    },
    {
      "id": "B7Xn4cNBIAqJSJ53HN-vf",
      "type": "text",
      "x": 671,
      "y": 199.5,
      "width": 486,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780498506,
      "version": 103,
      "versionNonce": 1503123798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303449,
      "link": null,
      "locked": false,
      "text": "Home (Main Screen after Loggin In)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Home (Main Screen after Loggin In)"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 258838282,
      "isDeleted": false,
      "id": "TCGZKsPPk-J7is787XOFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.8095238095234,
      "y": 250.93253968253975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 842,
      "height": 512,
      "seed": 165763926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 322846358,
      "isDeleted": false,
      "id": "CbfufZMy9NeWik6Gu4TPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.8095238095234,
      "y": 250.93253968253975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 53,
      "seed": 66399498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303449,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1975197130,
      "isDeleted": false,
      "id": "pgMPFdTNMGOQ3tAf3kqYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.8095238095234,
      "y": 289.93253968253975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 1124565142,
      "groupIds": [
        "HvSoYRzqv8We17P08jixa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651394303449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 761658326,
      "isDeleted": false,
      "id": "VIVZa8YkXbkenfXMSV7lT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.8095238095234,
      "y": 268.93253968253975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 1939798986,
      "groupIds": [
        "HvSoYRzqv8We17P08jixa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651394303449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1089000586,
      "isDeleted": false,
      "id": "ywVrdCx-q5sGkugKeXktB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.8095238095234,
      "y": 278.93253968253975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 1454833110,
      "groupIds": [
        "HvSoYRzqv8We17P08jixa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651394303449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1042551062,
      "isDeleted": false,
      "id": "ZLHW973QmdB8_gi2TcdCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.8095238095234,
      "y": 259.93253968253975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1386279562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303449,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WiSweat",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WiSweat"
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 850506570,
      "isDeleted": false,
      "id": "wGetjGq4CmGaCVBWeKJPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2454.8095238095234,
      "y": 261.93253968253975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 35,
      "seed": 1510265622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1357741654,
      "isDeleted": false,
      "id": "ioYXuZlRe5PS4olksBjky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.8095238095234,
      "y": 264.43253968253975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 35,
      "seed": 1404440906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303449,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Akil",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Akil"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 283618006,
      "isDeleted": false,
      "id": "iAH_t6misO5U-WCVIJ-KK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.8095238095234,
      "y": 198.43253968253973,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 337,
      "height": 35,
      "seed": 1278926026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303449,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sweat Group Home Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sweat Group Home Page"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 316511626,
      "isDeleted": false,
      "id": "EsT3UdL8Y7TjUOh8kgywZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.85714285714323,
      "y": 252.59920634920638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 842,
      "height": 512,
      "seed": 23309770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1134026774,
      "isDeleted": false,
      "id": "v0410GOAPkhdi7R8RSkCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.85714285714323,
      "y": 252.59920634920638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 53,
      "seed": 2051959766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303449,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1248220234,
      "isDeleted": false,
      "id": "yhsH1g7YGEt4bGXxCcVJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.85714285714323,
      "y": 291.5992063492064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 1761567882,
      "groupIds": [
        "3y0iTMxCHrXshEJs3pezq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651394303449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 890203478,
      "isDeleted": false,
      "id": "ILL6gtw2pS2n9CeVAr7zN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.85714285714323,
      "y": 270.5992063492064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 880705814,
      "groupIds": [
        "3y0iTMxCHrXshEJs3pezq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651394303449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 2011773706,
      "isDeleted": false,
      "id": "6Gv8deTswcMiNKuL7RsHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.85714285714323,
      "y": 280.5992063492064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 964051786,
      "groupIds": [
        "3y0iTMxCHrXshEJs3pezq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651394303449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1117999766,
      "isDeleted": false,
      "id": "WFHdWbrqbCh1-FpIi-Jjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.14285714285677,
      "y": 261.5992063492064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1920593494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303449,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WiSweat",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WiSweat"
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 702630346,
      "isDeleted": false,
      "id": "LGXfyhAUnrVMBht_W5uca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1428571428567,
      "y": 263.5992063492064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 35,
      "seed": 2099464714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1734967434,
      "isDeleted": false,
      "id": "2D_yW9D3dctAgWuLsif1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.23999475993986,
      "y": 469.5992063492064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.0495185694634,
      "height": 44.32599724896833,
      "seed": 989952202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 279108694,
      "isDeleted": false,
      "id": "JL4DICqvgorUbQg21hzvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.85714285714323,
      "y": 200.09920634920638,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 245,
      "height": 35,
      "seed": 600461334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Log In / Register",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log In / Register"
    },
    {
      "id": "LqiNLIBDtPamAoZ6dt03U",
      "type": "text",
      "x": 12.476190476190027,
      "y": 369.84920634920627,
      "width": 318,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742089674,
      "version": 94,
      "versionNonce": 1690844170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "text": "Log in to your account",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Log in to your account"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1475404182,
      "isDeleted": false,
      "id": "zzeZtzDyfQyVmud2JvpXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.54856880854166,
      "y": 535.8528743913888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.0495185694634,
      "height": 44.32599724896833,
      "seed": 1640830602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303450,
      "link": null,
      "locked": false
    },
    {
      "id": "cKCrPrpI2PSIV8DJJhK1o",
      "type": "rectangle",
      "x": 330.47619047619,
      "y": 498.0158730158729,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282468950,
      "version": 51,
      "versionNonce": 87567050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPG8xx2N0t2kwO_HeK2Q3"
        }
      ],
      "updated": 1651394303450,
      "link": null,
      "locked": false
    },
    {
      "id": "nPG8xx2N0t2kwO_HeK2Q3",
      "type": "text",
      "x": 335.47619047619,
      "y": 503.0158730158729,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31218966,
      "version": 16,
      "versionNonce": 701251286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "cKCrPrpI2PSIV8DJJhK1o",
      "originalText": "Submit"
    },
    {
      "id": "n0YtbRMAqWC6uoc_vR2YG",
      "type": "rectangle",
      "x": -114.52380952380997,
      "y": 603.0158730158729,
      "width": 118,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993675926,
      "version": 199,
      "versionNonce": 1463566730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fsL_N1t7fa-ZDIeVrRdsf"
        }
      ],
      "updated": 1651394303450,
      "link": null,
      "locked": false
    },
    {
      "id": "fsL_N1t7fa-ZDIeVrRdsf",
      "type": "text",
      "x": -109.52380952380997,
      "y": 608.0158730158729,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858692246,
      "version": 148,
      "versionNonce": 1712291914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "text": "Google",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n0YtbRMAqWC6uoc_vR2YG",
      "originalText": "Google"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1692336470,
      "isDeleted": false,
      "id": "bl2RhG2SBUuF7DyS_Tq3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.47619047619003,
      "y": 604.5158730158729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 35,
      "seed": 364024842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QqQgXfzej9hDQQdEeGSAz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QqQgXfzej9hDQQdEeGSAz"
        }
      ],
      "updated": 1651394303450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 495773450,
      "isDeleted": false,
      "id": "QqQgXfzej9hDQQdEeGSAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.47619047619003,
      "y": 609.5158730158729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1131940246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facebook",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bl2RhG2SBUuF7DyS_Tq3P",
      "originalText": "Facebook"
    },
    {
      "id": "KCxE4iJXZBktSbRSqaKKo",
      "type": "text",
      "x": 1714.47619047619,
      "y": 332.0158730158729,
      "width": 284.4444444444444,
      "height": 50.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674092298,
      "version": 65,
      "versionNonce": 2069915286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "text": "Arima Sweater",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.00000000000001,
      "containerId": null,
      "originalText": "Arima Sweater"
    },
    {
      "id": "XAX8dH1f7QtoK20dvM2j5",
      "type": "rectangle",
      "x": 2297.47619047619,
      "y": 332.0158730158729,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883215510,
      "version": 228,
      "versionNonce": 909080010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "row_D9zrFU1UObOWXUMyG"
        }
      ],
      "updated": 1651394303450,
      "link": null,
      "locked": false
    },
    {
      "id": "row_D9zrFU1UObOWXUMyG",
      "type": "text",
      "x": 2302.47619047619,
      "y": 337.0158730158729,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222146890,
      "version": 197,
      "versionNonce": 520299478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "text": "Join",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "XAX8dH1f7QtoK20dvM2j5",
      "originalText": "Join"
    },
    {
      "id": "yz6dQlDUGyND2A__K4PF-",
      "type": "line",
      "x": 2064.47619047619,
      "y": 495.0158730158729,
      "width": 0,
      "height": 266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 33354262,
      "version": 180,
      "versionNonce": 554839178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WD3uWGIB7VTmmfp-lvk1f",
      "type": "text",
      "x": 1687.47619047619,
      "y": 501.5158730158729,
      "width": 119,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229426186,
      "version": 82,
      "versionNonce": 1373387030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "text": "Members:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Members:"
    },
    {
      "id": "VR7XgUuv2QPEDm50S94Cb",
      "type": "text",
      "x": 1693.47619047619,
      "y": 551.5158730158729,
      "width": 47,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146890570,
      "version": 49,
      "versionNonce": 1945111370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "text": "Akil",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Akil"
    },
    {
      "id": "iYV5aSs42yMQN1Np7vknZ",
      "type": "text",
      "x": 1698.47619047619,
      "y": 602.5158730158729,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720988694,
      "version": 67,
      "versionNonce": 190883414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "text": "Yann",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Yann"
    },
    {
      "id": "b8mfPSipgdYZKYV5NuzB1",
      "type": "text",
      "x": 1694.47619047619,
      "y": 649.5158730158729,
      "width": 92,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 257090378,
      "version": 35,
      "versionNonce": 1428427274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "text": "Renwyn",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Renwyn"
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 207973270,
      "isDeleted": false,
      "id": "49UytKOkrcqA8Gy-ghIja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1873.0225458186826,
      "y": 305.9559026962292,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 6.820943830933024e-14,
      "height": 371.31488772556196,
      "seed": 1328770058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.820943830933024e-14,
          371.31488772556196
        ]
      ]
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1739145418,
      "isDeleted": false,
      "id": "XhmOg7pgw77wYoUvdPIj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 2292.0910718145806,
      "y": 266.4609583008543,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 8.28235760082836e-14,
      "height": 450.8705479596164,
      "seed": 394254794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.28235760082836e-14,
          450.8705479596164
        ]
      ]
    },
    {
      "id": "BImmvTAc9snlGH0y8-P0X",
      "type": "text",
      "x": 2081.47619047619,
      "y": 504.5158730158729,
      "width": 183,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702699542,
      "version": 51,
      "versionNonce": 924489610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "text": "Active Sweat",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Active Sweat"
    },
    {
      "id": "4nX38SgmYfbnjq-UEVdbT",
      "type": "ellipse",
      "x": 2281.47619047619,
      "y": 511.0158730158729,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555776342,
      "version": 91,
      "versionNonce": 1327758870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303450,
      "link": null,
      "locked": false
    },
    {
      "id": "Re7D2IY_-WDsvboK2TsOP",
      "type": "text",
      "x": 2077.47619047619,
      "y": 570.5158730158729,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878752278,
      "version": 44,
      "versionNonce": 598939210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "text": "Location: Arima",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Location: Arima"
    },
    {
      "id": "CugBS_wrH8CAgoydqdyDf",
      "type": "text",
      "x": 2077.47619047619,
      "y": 638.5158730158729,
      "width": 175,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587322890,
      "version": 34,
      "versionNonce": 1969736534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "text": "Time: 7:00pm",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Time: 7:00pm"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1313717514,
      "isDeleted": false,
      "id": "52oglvLDiXLbj9Be1x0OU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2687.313492063491,
      "y": 251.3214285714281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 842,
      "height": 512,
      "seed": 1139246422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1413476502,
      "isDeleted": false,
      "id": "6a30lP_FGRyZMgULNn85u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2687.313492063491,
      "y": 251.3214285714281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 53,
      "seed": 1950262026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303450,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 73763786,
      "isDeleted": false,
      "id": "hf-KTcgZ8h26JSKP-0EhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2703.313492063491,
      "y": 290.3214285714281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 1857579670,
      "groupIds": [
        "GpANGmdhFpNzaQiCAL8a-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 123825622,
      "isDeleted": false,
      "id": "oZCUFxX-GjjGbZC6soUcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2704.313492063491,
      "y": 269.3214285714281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 1196011978,
      "groupIds": [
        "GpANGmdhFpNzaQiCAL8a-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 739607178,
      "isDeleted": false,
      "id": "mM4lbgp8EH8-wVZ4BRr3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2704.313492063491,
      "y": 279.3214285714281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 1891280854,
      "groupIds": [
        "GpANGmdhFpNzaQiCAL8a-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1809924886,
      "isDeleted": false,
      "id": "YWjNwEmhivn10HqJIlpDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3011.313492063491,
      "y": 260.3214285714281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 193259658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WiSweat",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WiSweat"
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 806920522,
      "isDeleted": false,
      "id": "CxFighUj6cYMOBKpxYZ9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3462.313492063491,
      "y": 262.3214285714281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 35,
      "seed": 167984406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1949593686,
      "isDeleted": false,
      "id": "0Ub_DeDm0ukbuRpN1KNhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3410.313492063491,
      "y": 264.8214285714281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 35,
      "seed": 2024490826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Akil",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Akil"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1808394250,
      "isDeleted": false,
      "id": "LmjDZznMS8RYESWerz7ZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2687.313492063491,
      "y": 198.8214285714281,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 337,
      "height": 35,
      "seed": 805775958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394303450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sweat Group Home Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sweat Group Home Page"
    },
    {
      "id": "ArqPBqsWWFMRgML9J_vnH",
      "type": "text",
      "x": 2712.599206349206,
      "y": 327.14285714285666,
      "width": 447,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3343050,
      "version": 93,
      "versionNonce": 1052360202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303451,
      "link": null,
      "locked": false,
      "text": "Create your sweat group",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Create your sweat group"
    },
    {
      "id": "91YzYVk6R4KS462Ii3h78",
      "type": "rectangle",
      "x": 2714.0277777777774,
      "y": 415.3571428571425,
      "width": 253,
      "height": 57.142857142857125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253870858,
      "version": 157,
      "versionNonce": 1901100950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ncBPHkQurA8kakpbefNqx"
        }
      ],
      "updated": 1651394303451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1532629526,
      "isDeleted": false,
      "id": "vHzJVY8175UKrOPOf_Uj0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2759.5992063492054,
      "y": 519.6428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 64,
      "seed": 1486480342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5D9O4vXsu8yv_9BsOfbBR"
        }
      ],
      "updated": 1651394303451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 968580950,
      "isDeleted": false,
      "id": "vvkrzsf_8useNABrqZVdK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3148.1706349206343,
      "y": 516.7857142857138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 62,
      "seed": 154718742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qyh19K8yUcAa29U4jh5qW"
        }
      ],
      "updated": 1651394303451,
      "link": null,
      "locked": false
    },
    {
      "id": "ncBPHkQurA8kakpbefNqx",
      "type": "text",
      "x": 2719.0277777777774,
      "y": 421.42857142857105,
      "width": 243,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503219658,
      "version": 10,
      "versionNonce": 1895892118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303451,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "91YzYVk6R4KS462Ii3h78",
      "originalText": "Name"
    },
    {
      "id": "5D9O4vXsu8yv_9BsOfbBR",
      "type": "text",
      "x": 2764.5992063492054,
      "y": 534.1428571428567,
      "width": 279,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494541962,
      "version": 95,
      "versionNonce": 1592768458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303451,
      "link": null,
      "locked": false,
      "text": "Sweat Location",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "vHzJVY8175UKrOPOf_Uj0",
      "originalText": "Sweat Location"
    },
    {
      "id": "qyh19K8yUcAa29U4jh5qW",
      "type": "text",
      "x": 3153.1706349206343,
      "y": 530.2857142857138,
      "width": 243,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999210838,
      "version": 30,
      "versionNonce": 209333898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394303451,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "vvkrzsf_8useNABrqZVdK",
      "originalText": "Time"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 2101690378,
      "isDeleted": false,
      "id": "THM_Hj_AsYKbm63TZ1nuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3027.5992063492054,
      "y": 661.4285714285711,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 150,
      "height": 45,
      "seed": 390319562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Lna03muyH6-SUDBkS5MuZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Lna03muyH6-SUDBkS5MuZ"
        }
      ],
      "updated": 1651394308616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1421221270,
      "isDeleted": false,
      "id": "Lna03muyH6-SUDBkS5MuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3032.5992063492054,
      "y": 666.4285714285711,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 140,
      "height": 35,
      "seed": 1241533398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394308616,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THM_Hj_AsYKbm63TZ1nuz",
      "originalText": "Submit"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 688428950,
      "isDeleted": false,
      "id": "ZUH3F9Lw5HDiWk-y5l2-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3688.742063492062,
      "y": 245.60714285714255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 842,
      "height": 512,
      "seed": 709111882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394335867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 991876298,
      "isDeleted": false,
      "id": "24gg3bXcak63vW4_TGbeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3688.742063492062,
      "y": 245.60714285714255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 53,
      "seed": 797790550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394335867,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 712848598,
      "isDeleted": false,
      "id": "t69qltPLb6-5nU_2i5chH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3704.742063492062,
      "y": 284.60714285714255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 1470863114,
      "groupIds": [
        "cw11d_DNTfHSHcbyPYwYz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651394335867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 784182154,
      "isDeleted": false,
      "id": "02pnOJxfqRtxl7ZSHWsLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3705.742063492062,
      "y": 263.60714285714255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 2076489366,
      "groupIds": [
        "cw11d_DNTfHSHcbyPYwYz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651394335867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 1709976086,
      "isDeleted": false,
      "id": "fEoxbhaaItXbdKskSWzhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3705.742063492062,
      "y": 273.60714285714255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 418915786,
      "groupIds": [
        "cw11d_DNTfHSHcbyPYwYz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651394335867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1574152778,
      "isDeleted": false,
      "id": "Z2EgOvlqKEQ-2sLgSiIC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4012.742063492062,
      "y": 254.60714285714255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 777876438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394335867,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WiSweat",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WiSweat"
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 1514829654,
      "isDeleted": false,
      "id": "0w6yamPFIJh7aZ4-Ivg3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4463.742063492062,
      "y": 256.60714285714255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 35,
      "seed": 121953418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394335867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 524013834,
      "isDeleted": false,
      "id": "4aYsZGzGa8ruirT16nAt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4411.742063492062,
      "y": 259.10714285714255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 35,
      "seed": 560761110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394335867,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Akil",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Akil"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1609374870,
      "isDeleted": false,
      "id": "Kx0Z_l45mpHvqRYjqzrMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3688.742063492062,
      "y": 193.10714285714255,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 337,
      "height": 35,
      "seed": 1615641418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394335867,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sweat Group Home Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sweat Group Home Page"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1724079498,
      "isDeleted": false,
      "id": "X6ZwQxsv263lKK1GH8Vga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3714.0277777777774,
      "y": 321.4285714285711,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 295.55555555555543,
      "height": 67.85714285714282,
      "seed": 610727510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651394353646,
      "link": null,
      "locked": false,
      "fontSize": 54.28571428571425,
      "fontFamily": 1,
      "text": "Akil Hosang",
      "baseline": 47.85714285714282,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Akil Hosang"
    },
    {
      "id": "RD5Zc5quJG55TYu4vtIp9",
      "type": "rectangle",
      "x": 3722.5992063492054,
      "y": 415.3571428571425,
      "width": 130,
      "height": 128.5714285714286,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392313098,
      "version": 118,
      "versionNonce": 544194890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651394362326,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}