{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 572017632,
      "isDeleted": false,
      "id": "vXysgWpEpBTUaU6OzKW9v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "#494d5f",
      "width": 842,
      "height": 512,
      "seed": 443584982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1665851936,
      "isDeleted": false,
      "id": "I_jbf8vzvNmOJpInXd0se",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "#12b147",
      "width": 840,
      "height": 53,
      "seed": 1118682262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1961086944,
      "isDeleted": false,
      "id": "9fXc5OSH0xKzenEXX03jT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 291,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 945410902,
      "groupIds": [
        "GemDiMjUiBZj_EoB2kFg7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 401186336,
      "isDeleted": false,
      "id": "-9q_nAuWuYTXK3tnbw6VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 270,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 655735690,
      "groupIds": [
        "GemDiMjUiBZj_EoB2kFg7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1805571040,
      "isDeleted": false,
      "id": "GmMaXmy-8CvKIEskzdd8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 280,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 1256004118,
      "groupIds": [
        "GemDiMjUiBZj_EoB2kFg7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1095817760,
      "isDeleted": false,
      "id": "cjdtDfQ99tiFQw4LJYJyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 261,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1867164822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WiSweat",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WiSweat"
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 1549359072,
      "isDeleted": false,
      "id": "Nw27Y_gVKkEBNIbS126F5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 35,
      "seed": 1718787274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 846239264,
      "isDeleted": false,
      "id": "yfqPGs2rAESexmgZAn_hT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394,
      "y": 265.5,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 35,
      "seed": 1848190102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Akil",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Akil"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1529043936,
      "isDeleted": false,
      "id": "kLCToLBLy6CPS33NtyLdv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 726,
      "height": 54,
      "seed": 1140742678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1614336544,
      "isDeleted": false,
      "id": "llGMjHviOiuyYnb9FyE0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 539,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 726,
      "height": 54,
      "seed": 155606346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 2047664096,
      "isDeleted": false,
      "id": "ebWJLr0EOh6-PeL2tJ0Vi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 726,
      "height": 54,
      "seed": 1523610710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 563711520,
      "isDeleted": false,
      "id": "fD3ZSDt6hqIJQfROM70Xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 372.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 35,
      "seed": 1094795158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ArimaSweat",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArimaSweat"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 153478112,
      "isDeleted": false,
      "id": "YYUVKNa0kC1SF7zuEo0X4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 377.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 261542922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "22/40",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22/40"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1870842400,
      "isDeleted": false,
      "id": "perOoKsxi_Qdw1YSTHa9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": 376.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 588774218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7:00pm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7:00pm"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1451124704,
      "isDeleted": false,
      "id": "X0LhWSW7HKuyhYMsmd76l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 103,
      "height": 30,
      "seed": 1640858634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LQ1g1ybVIkimNLuxicEB9"
        }
      ],
      "updated": 1651474740461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 618956320,
      "isDeleted": false,
      "id": "LQ1g1ybVIkimNLuxicEB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 1280538774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Going",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0LhWSW7HKuyhYMsmd76l",
      "originalText": "Going"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1848011744,
      "isDeleted": false,
      "id": "Vi1cHNdrp9p0wT2-UHxCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5,
      "y": 463.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 35,
      "seed": 52367190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MalabarBallers",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MalabarBallers"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1051640352,
      "isDeleted": false,
      "id": "6QKaKd6FdDw8qf22EEE7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5,
      "y": 469.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 228374794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12/16",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12/16"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1512959968,
      "isDeleted": false,
      "id": "0udOQ_OFfVpGxw-6qbYU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5,
      "y": 468.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 846115990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4:00pm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4:00pm"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 466714144,
      "isDeleted": false,
      "id": "HU9WDMSkIHeziLUycJ6uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.5,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103,
      "height": 30,
      "seed": 2020935626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BApzKcEeLIem8ru4YuMWu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BApzKcEeLIem8ru4YuMWu"
        }
      ],
      "updated": 1651474740461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1654977504,
      "isDeleted": false,
      "id": "BApzKcEeLIem8ru4YuMWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.5,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 991408598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pass",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HU9WDMSkIHeziLUycJ6uv",
      "originalText": "Pass"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1027389984,
      "isDeleted": false,
      "id": "LB0GeXR6Fa94J-1CWYPDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5,
      "y": 550.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 35,
      "seed": 418602058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TownBoys",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TownBoys"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1302034400,
      "isDeleted": false,
      "id": "1QTeabPxpgw2rvQ-MUI01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5,
      "y": 554.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 666297686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20/37",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20/37"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 98596384,
      "isDeleted": false,
      "id": "qEtYOLYCK8MNvM4dEPHGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.5,
      "y": 553.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 2140488458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7:30pm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7:30pm"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 522288096,
      "isDeleted": false,
      "id": "MC4JZGNigDQRGh09fmGbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.5,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 103,
      "height": 30,
      "seed": 1637599894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1MPr0XGkSBINSIBCNjdTl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1MPr0XGkSBINSIBCNjdTl"
        }
      ],
      "updated": 1651474740461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2058138144,
      "isDeleted": false,
      "id": "1MPr0XGkSBINSIBCNjdTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 1858884042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Going",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MC4JZGNigDQRGh09fmGbY",
      "originalText": "Going"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1497825248,
      "isDeleted": false,
      "id": "B7Xn4cNBIAqJSJ53HN-vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 199.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 486,
      "height": 35,
      "seed": 1780498506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Home (Main Screen after Loggin In)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home (Main Screen after Loggin In)"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 43085344,
      "isDeleted": false,
      "id": "TCGZKsPPk-J7is787XOFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.8095238095234,
      "y": 250.93253968253975,
      "strokeColor": "#000000",
      "backgroundColor": "#494d5f",
      "width": 842,
      "height": 512,
      "seed": 165763926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1008468960,
      "isDeleted": false,
      "id": "CbfufZMy9NeWik6Gu4TPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.8095238095234,
      "y": 250.93253968253975,
      "strokeColor": "#000000",
      "backgroundColor": "#12b147",
      "width": 840,
      "height": 53,
      "seed": 66399498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 645835296,
      "isDeleted": false,
      "id": "pgMPFdTNMGOQ3tAf3kqYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.8095238095234,
      "y": 289.93253968253975,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 1124565142,
      "groupIds": [
        "HvSoYRzqv8We17P08jixa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 95455200,
      "isDeleted": false,
      "id": "VIVZa8YkXbkenfXMSV7lT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.8095238095234,
      "y": 268.93253968253975,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 1939798986,
      "groupIds": [
        "HvSoYRzqv8We17P08jixa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1365534240,
      "isDeleted": false,
      "id": "ywVrdCx-q5sGkugKeXktB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.8095238095234,
      "y": 278.93253968253975,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 1454833110,
      "groupIds": [
        "HvSoYRzqv8We17P08jixa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 840207328,
      "isDeleted": false,
      "id": "ZLHW973QmdB8_gi2TcdCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.8095238095234,
      "y": 259.93253968253975,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1386279562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WiSweat",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WiSweat"
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 271753760,
      "isDeleted": false,
      "id": "wGetjGq4CmGaCVBWeKJPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2454.8095238095234,
      "y": 261.93253968253975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 35,
      "seed": 1510265622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 995626976,
      "isDeleted": false,
      "id": "ioYXuZlRe5PS4olksBjky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.9206349206347,
      "y": 264.43253968253975,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 47,
      "height": 35,
      "seed": 1404440906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Akil",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Akil"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1373199904,
      "isDeleted": false,
      "id": "iAH_t6misO5U-WCVIJ-KK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.8095238095234,
      "y": 198.43253968253973,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 337,
      "height": 35,
      "seed": 1278926026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sweat Group Home Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sweat Group Home Page"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1502286816,
      "isDeleted": false,
      "id": "EsT3UdL8Y7TjUOh8kgywZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.85714285714323,
      "y": 252.59920634920638,
      "strokeColor": "#000000",
      "backgroundColor": "#494d5f",
      "width": 842,
      "height": 512,
      "seed": 23309770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 659069472,
      "isDeleted": false,
      "id": "v0410GOAPkhdi7R8RSkCI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.85714285714323,
      "y": 252.59920634920638,
      "strokeColor": "#000000",
      "backgroundColor": "#12b147",
      "width": 840,
      "height": 53,
      "seed": 2051959766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1119721440,
      "isDeleted": false,
      "id": "yhsH1g7YGEt4bGXxCcVJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.85714285714323,
      "y": 291.5992063492064,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 1761567882,
      "groupIds": [
        "3y0iTMxCHrXshEJs3pezq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 57693728,
      "isDeleted": false,
      "id": "ILL6gtw2pS2n9CeVAr7zN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.85714285714323,
      "y": 270.5992063492064,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 880705814,
      "groupIds": [
        "3y0iTMxCHrXshEJs3pezq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1795136480,
      "isDeleted": false,
      "id": "6Gv8deTswcMiNKuL7RsHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.85714285714323,
      "y": 280.5992063492064,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 964051786,
      "groupIds": [
        "3y0iTMxCHrXshEJs3pezq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2067829280,
      "isDeleted": false,
      "id": "WFHdWbrqbCh1-FpIi-Jjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.14285714285677,
      "y": 261.5992063492064,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1920593494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WiSweat",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WiSweat"
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1147215840,
      "isDeleted": false,
      "id": "LGXfyhAUnrVMBht_W5uca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1428571428567,
      "y": 263.5992063492064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 35,
      "seed": 2099464714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 94981664,
      "isDeleted": false,
      "id": "2D_yW9D3dctAgWuLsif1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.23999475993986,
      "y": 469.5992063492064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.0495185694634,
      "height": 44.32599724896833,
      "seed": 989952202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2129798112,
      "isDeleted": false,
      "id": "JL4DICqvgorUbQg21hzvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.85714285714323,
      "y": 200.09920634920638,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 245,
      "height": 35,
      "seed": 600461334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Log In / Register",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log In / Register"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 999983648,
      "isDeleted": false,
      "id": "LqiNLIBDtPamAoZ6dt03U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.476190476190027,
      "y": 369.84920634920627,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 318,
      "height": 35,
      "seed": 742089674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Log in to your account",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log in to your account"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1220716512,
      "isDeleted": false,
      "id": "zzeZtzDyfQyVmud2JvpXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.54856880854166,
      "y": 535.8528743913888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.0495185694634,
      "height": 44.32599724896833,
      "seed": 1640830602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1784502816,
      "isDeleted": false,
      "id": "cKCrPrpI2PSIV8DJJhK1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.47619047619,
      "y": 498.0158730158729,
      "strokeColor": "#000000",
      "backgroundColor": "#427aa1",
      "width": 150,
      "height": 45,
      "seed": 1282468950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nPG8xx2N0t2kwO_HeK2Q3"
        }
      ],
      "updated": 1651474818284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 232958944,
      "isDeleted": false,
      "id": "nPG8xx2N0t2kwO_HeK2Q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.47619047619,
      "y": 503.0158730158729,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 140,
      "height": 35,
      "seed": 31218966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKCrPrpI2PSIV8DJJhK1o",
      "originalText": "Submit"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 936804896,
      "isDeleted": false,
      "id": "n0YtbRMAqWC6uoc_vR2YG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.52380952380997,
      "y": 603.0158730158729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 35,
      "seed": 1993675926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fsL_N1t7fa-ZDIeVrRdsf"
        }
      ],
      "updated": 1651474740462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 945958880,
      "isDeleted": false,
      "id": "fsL_N1t7fa-ZDIeVrRdsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.52380952380997,
      "y": 608.0158730158729,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1858692246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0YtbRMAqWC6uoc_vR2YG",
      "originalText": "Google"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 436289056,
      "isDeleted": false,
      "id": "bl2RhG2SBUuF7DyS_Tq3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.47619047619003,
      "y": 604.5158730158729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 35,
      "seed": 364024842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QqQgXfzej9hDQQdEeGSAz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QqQgXfzej9hDQQdEeGSAz"
        }
      ],
      "updated": 1651474740462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1884369888,
      "isDeleted": false,
      "id": "QqQgXfzej9hDQQdEeGSAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.47619047619003,
      "y": 609.5158730158729,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1131940246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facebook",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bl2RhG2SBUuF7DyS_Tq3P",
      "originalText": "Facebook"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1601468960,
      "isDeleted": false,
      "id": "KCxE4iJXZBktSbRSqaKKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.47619047619,
      "y": 332.0158730158729,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 50,
      "seed": 1674092298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 40,
      "fontFamily": 1,
      "text": "Arima Sweaters",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arima Sweaters"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1539291104,
      "isDeleted": false,
      "id": "XAX8dH1f7QtoK20dvM2j5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.47619047619,
      "y": 332.0158730158729,
      "strokeColor": "#000000",
      "backgroundColor": "#427aa1",
      "width": 130,
      "height": 45,
      "seed": 883215510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "row_D9zrFU1UObOWXUMyG"
        }
      ],
      "updated": 1651474740462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 186660384,
      "isDeleted": false,
      "id": "row_D9zrFU1UObOWXUMyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.47619047619,
      "y": 337.0158730158729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 35,
      "seed": 222146890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Join",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAX8dH1f7QtoK20dvM2j5",
      "originalText": "Join"
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1589492704,
      "isDeleted": false,
      "id": "yz6dQlDUGyND2A__K4PF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.47619047619,
      "y": 495.0158730158729,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 266,
      "seed": 33354262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          266
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1106539040,
      "isDeleted": false,
      "id": "WD3uWGIB7VTmmfp-lvk1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.47619047619,
      "y": 501.5158730158729,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 119,
      "height": 35,
      "seed": 1229426186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Members:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Members:"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1532706784,
      "isDeleted": false,
      "id": "VR7XgUuv2QPEDm50S94Cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.47619047619,
      "y": 551.5158730158729,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 47,
      "height": 35,
      "seed": 146890570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Akil",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Akil"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 182529568,
      "isDeleted": false,
      "id": "iYV5aSs42yMQN1Np7vknZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.47619047619,
      "y": 602.5158730158729,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 35,
      "seed": 720988694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Yann",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yann"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1906852832,
      "isDeleted": false,
      "id": "b8mfPSipgdYZKYV5NuzB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.47619047619,
      "y": 649.5158730158729,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 92,
      "height": 35,
      "seed": 257090378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Renwyn",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renwyn"
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 248932896,
      "isDeleted": false,
      "id": "49UytKOkrcqA8Gy-ghIja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1873.0225458186826,
      "y": 305.9559026962292,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 6.820943830933024e-14,
      "height": 371.31488772556196,
      "seed": 1328770058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.820943830933024e-14,
          371.31488772556196
        ]
      ]
    },
    {
      "type": "line",
      "version": 478,
      "versionNonce": 1068812256,
      "isDeleted": false,
      "id": "XhmOg7pgw77wYoUvdPIj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 2292.0910718145806,
      "y": 266.4609583008543,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 8.28235760082836e-14,
      "height": 450.8705479596164,
      "seed": 394254794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.28235760082836e-14,
          450.8705479596164
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1489249824,
      "isDeleted": false,
      "id": "BImmvTAc9snlGH0y8-P0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.47619047619,
      "y": 504.5158730158729,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 183,
      "height": 35,
      "seed": 702699542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Active Sweat",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Sweat"
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 563137504,
      "isDeleted": false,
      "id": "4nX38SgmYfbnjq-UEVdbT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.47619047619,
      "y": 511.0158730158729,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 24,
      "seed": 1555776342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 362439200,
      "isDeleted": false,
      "id": "Re7D2IY_-WDsvboK2TsOP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.47619047619,
      "y": 570.5158730158729,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 210,
      "height": 35,
      "seed": 878752278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Location: Arima",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location: Arima"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1900826592,
      "isDeleted": false,
      "id": "CugBS_wrH8CAgoydqdyDf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.47619047619,
      "y": 638.5158730158729,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 175,
      "height": 35,
      "seed": 1587322890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Time: 7:00pm",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time: 7:00pm"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1414077984,
      "isDeleted": false,
      "id": "52oglvLDiXLbj9Be1x0OU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2687.313492063491,
      "y": 251.3214285714281,
      "strokeColor": "#000000",
      "backgroundColor": "#494d5f",
      "width": 842,
      "height": 512,
      "seed": 1139246422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1190613984,
      "isDeleted": false,
      "id": "6a30lP_FGRyZMgULNn85u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2687.313492063491,
      "y": 251.3214285714281,
      "strokeColor": "#000000",
      "backgroundColor": "#12b147",
      "width": 840,
      "height": 53,
      "seed": 1950262026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1170233888,
      "isDeleted": false,
      "id": "hf-KTcgZ8h26JSKP-0EhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2703.313492063491,
      "y": 290.3214285714281,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 32,
      "height": 0,
      "seed": 1857579670,
      "groupIds": [
        "GpANGmdhFpNzaQiCAL8a-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 950130656,
      "isDeleted": false,
      "id": "oZCUFxX-GjjGbZC6soUcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2704.313492063491,
      "y": 269.3214285714281,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 32,
      "height": 0,
      "seed": 1196011978,
      "groupIds": [
        "GpANGmdhFpNzaQiCAL8a-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 2096109088,
      "isDeleted": false,
      "id": "mM4lbgp8EH8-wVZ4BRr3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2704.313492063491,
      "y": 279.3214285714281,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 32,
      "height": 0,
      "seed": 1891280854,
      "groupIds": [
        "GpANGmdhFpNzaQiCAL8a-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 442227680,
      "isDeleted": false,
      "id": "YWjNwEmhivn10HqJIlpDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3011.313492063491,
      "y": 260.3214285714281,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 112,
      "height": 35,
      "seed": 193259658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WiSweat",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WiSweat"
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 784880160,
      "isDeleted": false,
      "id": "CxFighUj6cYMOBKpxYZ9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3462.313492063491,
      "y": 262.3214285714281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 35,
      "seed": 167984406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1043685344,
      "isDeleted": false,
      "id": "0Ub_DeDm0ukbuRpN1KNhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3410.313492063491,
      "y": 264.8214285714281,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 47,
      "height": 35,
      "seed": 2024490826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Akil",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Akil"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1916341792,
      "isDeleted": false,
      "id": "LmjDZznMS8RYESWerz7ZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2687.313492063491,
      "y": 198.8214285714281,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 337,
      "height": 35,
      "seed": 805775958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sweat Group Home Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sweat Group Home Page"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 876504032,
      "isDeleted": false,
      "id": "ArqPBqsWWFMRgML9J_vnH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.599206349206,
      "y": 327.14285714285666,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 447,
      "height": 45,
      "seed": 3343050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740462,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Create your sweat group",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create your sweat group"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 3295776,
      "isDeleted": false,
      "id": "91YzYVk6R4KS462Ii3h78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2714.0277777777774,
      "y": 415.3571428571425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 57.142857142857125,
      "seed": 253870858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ncBPHkQurA8kakpbefNqx"
        }
      ],
      "updated": 1651474740462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 176613344,
      "isDeleted": false,
      "id": "vHzJVY8175UKrOPOf_Uj0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2759.5992063492054,
      "y": 519.6428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 64,
      "seed": 1486480342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5D9O4vXsu8yv_9BsOfbBR"
        }
      ],
      "updated": 1651474740463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1940129312,
      "isDeleted": false,
      "id": "vvkrzsf_8useNABrqZVdK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3148.1706349206343,
      "y": 516.7857142857138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 62,
      "seed": 154718742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qyh19K8yUcAa29U4jh5qW"
        }
      ],
      "updated": 1651474740463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 220130272,
      "isDeleted": false,
      "id": "ncBPHkQurA8kakpbefNqx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2719.0277777777774,
      "y": 421.42857142857105,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 45,
      "seed": 1503219658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740463,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91YzYVk6R4KS462Ii3h78",
      "originalText": "Name"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 159269408,
      "isDeleted": false,
      "id": "5D9O4vXsu8yv_9BsOfbBR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2764.5992063492054,
      "y": 534.1428571428567,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 35,
      "seed": 494541962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sweat Location",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHzJVY8175UKrOPOf_Uj0",
      "originalText": "Sweat Location"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 102133728,
      "isDeleted": false,
      "id": "qyh19K8yUcAa29U4jh5qW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3153.1706349206343,
      "y": 530.2857142857138,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 35,
      "seed": 1999210838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Time",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvkrzsf_8useNABrqZVdK",
      "originalText": "Time"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1622212128,
      "isDeleted": false,
      "id": "THM_Hj_AsYKbm63TZ1nuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3027.5992063492054,
      "y": 661.4285714285711,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 150,
      "height": 45,
      "seed": 390319562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Lna03muyH6-SUDBkS5MuZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Lna03muyH6-SUDBkS5MuZ"
        }
      ],
      "updated": 1651474740463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2105373664,
      "isDeleted": false,
      "id": "Lna03muyH6-SUDBkS5MuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3032.5992063492054,
      "y": 666.4285714285711,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 140,
      "height": 35,
      "seed": 1241533398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THM_Hj_AsYKbm63TZ1nuz",
      "originalText": "Submit"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 975976992,
      "isDeleted": false,
      "id": "ZUH3F9Lw5HDiWk-y5l2-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3688.742063492062,
      "y": 245.60714285714255,
      "strokeColor": "#000000",
      "backgroundColor": "#494d5f",
      "width": 842,
      "height": 512,
      "seed": 709111882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 2036594656,
      "isDeleted": false,
      "id": "24gg3bXcak63vW4_TGbeD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3688.742063492062,
      "y": 245.60714285714255,
      "strokeColor": "#000000",
      "backgroundColor": "#12b147",
      "width": 840,
      "height": 53,
      "seed": 797790550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 954201632,
      "isDeleted": false,
      "id": "t69qltPLb6-5nU_2i5chH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3704.742063492062,
      "y": 284.60714285714255,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 1470863114,
      "groupIds": [
        "cw11d_DNTfHSHcbyPYwYz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651474740463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 1037695968,
      "isDeleted": false,
      "id": "02pnOJxfqRtxl7ZSHWsLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3705.742063492062,
      "y": 263.60714285714255,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 2076489366,
      "groupIds": [
        "cw11d_DNTfHSHcbyPYwYz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651474740463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 565981728,
      "isDeleted": false,
      "id": "fEoxbhaaItXbdKskSWzhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3705.742063492062,
      "y": 273.60714285714255,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 418915786,
      "groupIds": [
        "cw11d_DNTfHSHcbyPYwYz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651474740463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 217022432,
      "isDeleted": false,
      "id": "Z2EgOvlqKEQ-2sLgSiIC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4012.742063492062,
      "y": 254.60714285714255,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 777876438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WiSweat",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WiSweat"
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 464580128,
      "isDeleted": false,
      "id": "0w6yamPFIJh7aZ4-Ivg3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4463.742063492062,
      "y": 256.60714285714255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 35,
      "seed": 121953418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1723106272,
      "isDeleted": false,
      "id": "4aYsZGzGa8ruirT16nAt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4411.742063492062,
      "y": 259.10714285714255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 35,
      "seed": 560761110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Akil",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Akil"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1873685024,
      "isDeleted": false,
      "id": "Kx0Z_l45mpHvqRYjqzrMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3688.742063492062,
      "y": 193.10714285714255,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144,
      "height": 35,
      "seed": 1615641418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Page"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1228474336,
      "isDeleted": false,
      "id": "X6ZwQxsv263lKK1GH8Vga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3714.0277777777774,
      "y": 321.4285714285711,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 295,
      "height": 68,
      "seed": 610727510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740463,
      "link": null,
      "locked": false,
      "fontSize": 54.28571428571425,
      "fontFamily": 1,
      "text": "Akil Hosang",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Akil Hosang"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1218700832,
      "isDeleted": false,
      "id": "RD5Zc5quJG55TYu4vtIp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3722.5992063492054,
      "y": 415.3571428571425,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 128.5714285714286,
      "seed": 1392313098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1888291808,
      "isDeleted": false,
      "id": "zEc0mngOTheJ_D8AvDx6L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4566.097402597399,
      "y": 263.7276334776341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 350,
      "seed": 921758240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name\n\nNickname\n\nPosition\n\nStrong Foot\n\nFavourite Club\n",
      "baseline": 340,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\n\nNickname\n\nPosition\n\nStrong Foot\n\nFavourite Club\n"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1937908256,
      "isDeleted": false,
      "id": "btQsriUl-_0hxH78xC59z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4021.188311688309,
      "y": 354.0003607503613,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 806848480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Mbappe)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Mbappe)"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 381718496,
      "isDeleted": false,
      "id": "2Qsf-HXSRUfntdtEjxuTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4230.370129870126,
      "y": 408.56096681096733,
      "strokeColor": "#fff",
      "backgroundColor": "#427aa1",
      "width": 203.6363636363635,
      "height": 180.909090909091,
      "seed": 639030240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474740463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 56004128,
      "isDeleted": false,
      "id": "2SzjVYeZTBqiFfJstja9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3751.279220779218,
      "y": 420.1040600813337,
      "strokeColor": "#fff",
      "backgroundColor": "#427aa1",
      "width": 179,
      "height": 44,
      "seed": 1028705824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474770817,
      "link": null,
      "locked": false,
      "fontSize": 34.838252656434285,
      "fontFamily": 1,
      "text": "Position: F",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position: F"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1112710112,
      "isDeleted": false,
      "id": "ATEsrW9qJsq87eGxGs3SX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3746.3246753246713,
      "y": 485.03530004870754,
      "strokeColor": "#fff",
      "backgroundColor": "#427aa1",
      "width": 282.14462809917313,
      "height": 39.16203039862339,
      "seed": 234774496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474772334,
      "link": null,
      "locked": false,
      "fontSize": 31.00765249014096,
      "fontFamily": 1,
      "text": "Strong Foot: Right",
      "baseline": 27.162030398623394,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strong Foot: Right"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 820496352,
      "isDeleted": false,
      "id": "Pc25MZ8vBYEGi-hHGwEW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3743.5974025973987,
      "y": 556.3205908847068,
      "strokeColor": "#fff",
      "backgroundColor": "#427aa1",
      "width": 433,
      "height": 37.876739562624245,
      "seed": 1783804896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651474774217,
      "link": null,
      "locked": false,
      "fontSize": 29.98998687919692,
      "fontFamily": 1,
      "text": "Favourite Club: FC Barcelona",
      "baseline": 26.876739562624245,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favourite Club: FC Barcelona"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}